
	    .aMMMMMMMMMn.  ,aMMMn
	  .aMcccccccccc°YMMn.   'Mb
	  aMcccccccccccccc°Mn	 MP
	 .AMMMMn.   MM'°YMMY°ccaM°
	dM°  °YMMb  YP      'cMY
	YM.  .dMMP   aMn.    .cMP

	 °YMMn.     aMMMMMMMMMMY'
	  .'YMMb.          ccMP
       .dMcccccc°Mc...cMb.cMP'
     .dMMMMb;cccc°Mbccc,IMMMMMMMn.
    dY°'  '°M;ccccMM.dMMM..MP°cc°Mb
    YM.    ,MbccMMMMMMMMMMM°cccc;MP
     °Mbn;adMMMMMMMMMMMMMMIcccc:M°
    dPcccccIMMMMMMMMMMMMMMMa;c;MP
    Yb;cc;dMMMMMMMMMMMP°' °YMMP°
     °YMMMPYMMMMMMP°'
+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+
!=======			  ! !
!=======			  ! !
!=======			  ! !
!=======			  ! !
+---------------------------------+-+
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       !======                 !
       !======                 !
       !=====                  !
       !====                   !
       +                       +  


